MONGODB_URL = mongodb+srv://ecommerce:ecommerce@cluster0.uxuob.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=_JhWd22$$7m3+aA-$Hdt9*RuV$SgnLGK*_TG#yeb8cHqkwWLUF#5sY5@S#EM&WyLLkBG_=jgv3rd
REFRESH_TOKEN_SECRET=FDXF%*Ak?4pvc+nbgz!hbR@Pa2y@cpMP*$GApaFjQ_Yx@GVsZ$3$9R9DFKLW28L*#sG@EHw7n5SZpfS+%mt+cQ5bFdpEu6Cd$*UH
CLOUD_NAME=druaigtwb
CLOUD_API_KEY=483378933451993
CLOUD_API_SECRET=R-20sewOCaqSRVxsMl-OdyRaemg